Logical: RecordSet
Parent: Base
Id: RecordSet
Characteristics: #can-be-target
Title: "Patient Record Setting"
Description: "Collection of records belonging to a single patient."

* record_id	1..1 integer "Patient Record Identifier" ""
* record_set_timestamp 1..1 dateTime "Record date" ""
* patient_id 1..1 integer "Patient Identifier" ""

* conditionEra 0..* BackboneElement "" ""
* conditionEra.condition_era_id 1..1 code "Condition Era Identifier" ""
* conditionEra.condition_concept_id 1..1 code "Condition" "The Concept Id representing the Condition."
* conditionEra.condition_era_start_date 1..1 date "Condition Era Start Date" "The start date for the Condition Era constructed from the individual instances of Condition Occurrences. It is the start date of the very firstchronologically recorded instance of the condition with at least 31 days since any prior record of the same Condition."
* conditionEra.condition_era_end_date 1..1 code "Condition Era End Date" "The end date for the Condition Era constructed from the individual instances of Condition Occurrences. It is the end date of the final continuously recorded instance of the Condition."
* conditionEra.condition_occurrence_count 0..1 integer "Condition Occurence Count" "The number of individual Condition Occurrences used to construct the
condition era."

* conditionOccurrence 0..* BackboneElement "" ""
* conditionOccurrence.condition_occurrence_id 1..1 integer "Condition Occurence Identifier" "The unique key given to a condition record for a person. Refer to the ETL for how duplicate conditions during the same visit were handled."
* conditionOccurrence.condition_concept_id 1..1 code "Condition" "The CONDITION_CONCEPT_ID field is recommended for primary use in analyses, and must be used for network studies. This is the standard concept mapped from the source value which represents a condition"
* conditionOccurrence.condition_start_date 1..1 date "Condition Start Date" "Use this date to determine the start date of the condition"
* conditionOccurrence.condition_start_datetime 0..1 dateTime "Condition Start Datetime" ""
* conditionOccurrence.condition_end_date 0..1 date "Condition End Date" "Use this date to determine the end date of the condition"
* conditionOccurrence.condition_end_datetime 0..1 dateTime "Condition End Datetime" ""
* conditionOccurrence.condition_type_concept_id 1..1 code "Condition Type" "This field can be used to determine the provenance of the Condition record, as in whether the condition was from an EHR system, insurance claim, registry, or other sources."
* conditionOccurrence.condition_status_concept_id 0..1 code "Condition Status" "This concept represents the point during the visit the diagnosis was given (admitting diagnosis, final diagnosis), whether the diagnosis was determined due to laboratory findings, if the diagnosis was exclusionary, or if it was a preliminary diagnosis, among others."
* conditionOccurrence.stop_reason 0..1 string "Stop Reason" "The Stop Reason indicates why a Condition is no longer valid with respect to the purpose within the source data. Note that a Stop Reason does not necessarily imply that the condition is no longer occurring."
* conditionOccurrence.provider_id 0..1 integer "Provider" "The provider associated with condition record, e.g. the provider who made the diagnosis or the provider who recorded the symptom."
* conditionOccurrence.visit_occurrence_id 0..1 integer "Visit Occurrence" "The visit during which the condition occurred."
* conditionOccurrence.visit_detail_id 0..1 integer "Visit Detail" "The VISIT_DETAIL record during which the condition occurred. For example, if the person was in the ICU at the time of the diagnosis the VISIT_OCCURRENCE record would reflect the overall hospital stay and the VISIT_DETAIL record would reflect the ICU stay during the hospital visit."
* conditionOccurrence.condition_source_value 0..1 string "Condition Source Value" "This field houses the verbatim value from the source data representing the condition that occurred. For example, this could be an ICD10 or Read code."
* conditionOccurrence.condition_source_concept_id 0..1 code "Condition Source Concept" "This is the concept representing the condition source value and may not necessarily be standard. This field is discouraged from use in analysis because it is not required to contain Standard Concepts that are used across the OHDSI community, and should only be used when Standard Concepts do not adequately represent the source detail for the Condition necessary for a given analytic use case. Consider using CONDITION_CONCEPT_ID instead to enable standardized analytics that can be consistent across the network."
* conditionOccurrence.condition_status_source_value 0..1 string "Condition Status Source Value" "This field houses the verbatim value from the source data representing the condition status."

* measurement 0..* BackboneElement "" ""
* measurement.measurement_id 1..1 code "Measurement Identifier" ""
* measurement.measurement_concept_id 1..1 code "Measurement" "The MEASUREMENT_CONCEPT_ID field is recommended for primary use in analyses, and must be used for network studies."
* measurement.measurement_date 1..1  date "Measurement Date" "Use this date to determine the date of the measurement."
* measurement.measurement_datetime 0..1 dateTime "Measurement Datetime" ""
* measurement.measurement_time 0..1 string "Measurement Time" ""
* measurement.measurement_type_concept_id 1..1 code "Measurement Type" "This field can be used to determine the provenance of the Measurement record, as in whether the measurement was from an EHR system, insurance claim, registry, or other sources."
* measurement.operator_concept_id 0..1  code "Operator" "The meaning of Concept [4172703](https://athena.ohdsi.org/search-terms/terms/4172703) for '=' is identical to omission of a OPERATOR_CONCEPT_ID value. Since the use of this field is rare, it's important when devising analyses to not to forget testing for the content of this field for values different from =."
* measurement.value_as_number 0..1 integer "Value as Number" "This is the numerical value of the Result of the Measurement, if available. Note that measurements such as blood pressures will be split into their component parts i.e. one record for systolic, one record for diastolic."
* measurement.value_as_concept_id 0..1 code "Value as Concept" "If the raw data gives a categorial result for measurements those values are captured and mapped to standard concepts in the 'Meas Value' domain."
* measurement.unit_concept_id 0..1 code "Unit" "There is currently no recommended unit for individual measurements, i.e. it is not mandatory to represent Hemoglobin a1C measurements as a percentage. UNIT_SOURCE_VALUES should be mapped to a Standard Concept in the Unit domain that best represents the unit as given in the source data."
* measurement.range_low 0..1 integer "Range Low" "Ranges have the same unit as the VALUE_AS_NUMBER. These ranges are provided by the source and should remain NULL if not given."
* measurement.range_high 0..1 integer "Range High" "Ranges have the same unit as the VALUE_AS_NUMBER. These ranges are provided by the source and should remain NULL if not given."
* measurement.provider_id 0..1 integer "Provider" "The provider associated with measurement record, e.g. the provider who ordered the test or the provider who recorded the result."
* measurement.visit_occurrence_id 0..1 integer "Visit Occurence" "The visit during which the Measurement occurred."
* measurement.visit_detail_id 0..1 integer "Visit Detail" "The VISIT_DETAIL record during which the Measurement occurred. For example, if the Person was in the ICU at the time the VISIT_OCCURRENCE record would reflect the overall hospital stay and the VISIT_DETAIL record would reflect the ICU stay during the hospital visit."
* measurement.measurement_source_value 0..1 string "Measurement Source Value" "This field houses the verbatim value from the source data representing the Measurement that occurred. For example, this could be an ICD10 or Read code."
* measurement.measurement_source_concept_id 0..1 code "Measurement Source" "This is the concept representing the MEASUREMENT_SOURCE_VALUE and may not necessarily be standard. This field is discouraged from use in analysis because it is not required to contain Standard Concepts that are used across the OHDSI community, and should only be used when Standard Concepts do not adequately represent the source detail for the Measurement necessary for a given analytic use case. Consider using MEASUREMENT_CONCEPT_ID instead to enable standardized analytics that can be consistent across the network."
* measurement.unit_source_value 0..1 string "Unit Source Value" "This field houses the verbatim value from the source data representing the unit of the Measurement that occurred."
* measurement.unit_source_concept_id 0..1 code "Unit Source" "This is the concept representing the UNIT_SOURCE_VALUE and may not necessarily be standard. This field is discouraged from use in analysis because it is not required to contain Standard Concepts that are used across the OHDSI community, and should only be used when Standard Concepts do not adequately represent the source detail for the Measurement necessary for a given analytic use case. Consider using UNIT_CONCEPT_ID instead to enable standardized analytics that can be consistent across the network."
* measurement.value_source_value 0..1 string "Value Source Value" "This field houses the verbatim result value of the Measurement from the source data ."
* measurement.measurement_event_id 0..1 string "Measurement Event" "If the Measurement record is related to another record in the database, this field is the primary key of the linked record."
* measurement.meas_event_field_concept_id 0..1 code "Measurement Event Field" "If the Measurement record is related to another record in the database, this field is the CONCEPT_ID that identifies which table the primary key of the linked record came from."
