/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/AllergyMapR4'
/// name = 'AllergyMapR4'
/// title = 'Mapping Allergy resource to Observation OMOP Domain'
/// status = 'draft'

/// description = "This mapping maps FHIR AllergyIntolerance instances to OMOP Observation Table objects."

uses "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance" alias Allergy as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Observation" alias ObservationTable as target

group Observation(source src: Allergy, target tgt : ObservationTable) {

    src -> tgt.observation_id = 1 "obs-id";
    src -> tgt.person_id = 1 "person-id";
    src -> tgt.visit_occurrence_id = 1 "visit-id";

    // AllergyIntolerance.category is a bare code[] (issue #14). Use IG ConceptMap canonical URLs
    // so matchbox resolves translations locally. Allergy and intolerance use separate ConceptMaps
    // because the same category codes map to different OMOP concepts depending on type.
    src.type as t where(t = 'allergy') -> tgt then {
        src.category as category -> tgt.observation_concept_id = translate(category, 'http://hl7.org/fhir/uv/omop/ConceptMap/AllergyType', 'code') "AllergyCategory";
    } "AllergyTypeMapping";

    src.type as t where(t = 'intolerance') -> tgt then {
        src.category as category -> tgt.observation_concept_id = translate(category, 'http://hl7.org/fhir/uv/omop/ConceptMap/IntoleranceType', 'code') "IntoleranceCategory";
    } "IntoleranceTypeMapping";
	
    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            sc -> tgt.value_as_concept_id = translate(sc, 'http://hl7.org/fhir/uv/omop/ConceptMap/AllergySubstanceType', 'code') "AllergyValue";
            sc.code as code -> tgt.value_source_value = code "AllergyValueSrc";
        };
    };

	src.recordedDate : dateTime as osd -> tgt.observation_date = (src.recordedDate.toString().substring(0,10)), tgt.observation_datetime = osd;
}
