/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/AllergyMap'
/// name = 'AllergyMap'
/// title = 'Mapping Allergy resource to Observation OMOP Domain'
/// status = 'draft'

/// description = "This mapping maps FHIR AllergyIntolerance instances to OMOP Observation Table objects."

uses "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance" alias Allergy as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Observation" alias ObservationTable as target

group Observation(source src: Allergy, target tgt : ObservationTable) {

    // OMOP Observation ID would be a map from FHIR ID to an external key
    src.id  -> tgt.observation_id = 1;

    // OMOP Person ID would be a map from the FHIR Allergy Patient reference to an external key
    src.patient -> tgt.person_id = 1;

    // OMOP Visit Occurrence ID would be a map from the FHIR Allergy Encounter reference to an external key
    src.encounter -> tgt.visit_occurrence_id = 1;

    src.type as s -> tgt then {
        s.coding as sc -> tgt then {
            sc.code as code where(code="allergy") then {
                src.category as category -> tgt.observation_concept_id = translate(category, 'http://hl7.org/fhir/uv/omop/ConceptMap/AllergyType', 'code');
            };
            src.code as code where(code="intolerance") then {
                src.category as category -> tgt.observation_concept_id = translate(category, 'http://hl7.org/fhir/uv/omop/ConceptMap/IntoleranceType', 'code');
            };
        };
    };
	
    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            sc.code as code -> tgt.value_as_concept_id = translate(code, 'http://hl7.org/fhir/uv/omop/ConceptMap/AllergySubstanceType', 'code'), tgt.value_source_value = code;
        };
    };

	src.recordedDate : dateTime as osd -> tgt.observation_date = (src.recordedDate.toString().substring(0,10)), tgt.observation_datetime = osd;
}
