/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/BloodPressureVitalSignsMap'
/// name = 'BloodPressureVitalSignsMap'
/// title = 'Mapping Blood Pressure Vital Signs resource to Measurement OMOP Domain'
/// status = 'draft'
/// description = "This mapping maps blood pressure FHIR Vital Signs instances that are considered measurements to OMOP Measurement Table objects."

uses "http://hl7.org/fhir/StructureDefinition/Observation" alias BloodPressure as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/RecordSet" alias BPRecord as target

//make the bundle
group BloodPressure(source src : BloodPressure, target recordSet : BPRecord) {
    src as parent -> recordSet.measurement as measurement then parentTable(parent, measurement) "bpMeasurement";

    src.component as comp -> recordSet then {
        comp where (comp.code.coding.code = '8480-6') -> recordSet.measurement as measurement then Systolic(comp, measurement) "systolicMeasurement";
        comp where (comp.code.coding.code = '8462-4') -> recordSet.measurement as measurement then Diastolic(comp, measurement) "diastolicMeasurement";

    } "bpComponentEntries";
}

group parentTable(source src: BloodPressure, target tgt: Measurement) {
    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            sc.code as a -> tgt.measurement_type_concept_id = translate(a, 'http://hl7.org/fhir/uv/omop/ConceptMap/BloodPressureCodes', 'code');
        };
    };
    src.effective : dateTime as edt -> tgt.measurement_datetime = edt, tgt.measurement_date = (edt.toString().substring(0,10));
    src.effective : instant as einst -> tgt.measurement_datetime = cast(einst, "dateTime"), (einst.toString().substring(0,10));
    src.effective : Period as s -> tgt then {
        s.start as eps -> tgt.measurement_datetime = cast(eps, "dateTime"), tgt.measurement_date = (eps.toString().substring(0,10));
    } "MeasurementDate";
    src.issued  as s where (src.issued.toDate != src.effectiveDateTime) -> tgt.measurement_source_value = (s.toString());
};

//make the systolic measurement table
group Systolic(source src : BloodPressure, target tgt : Measurement) {
    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            sc.code as a -> tgt.measurement_type_concept_id = translate(a, 'http://hl7.org/fhir/uv/omop/ConceptMap/BloodPressureCodes', 'code');
        };
    };

    src.effective : dateTime as edt -> tgt.measurement_datetime = edt, tgt.measurement_date = (edt.toString().substring(0,10));
    src.effective : instant as einst -> tgt.measurement_datetime = cast(einst, "dateTime"), (einst.toString().substring(0,10));
    src.effective : Period as s -> tgt then {
        s.start as eps -> tgt.measurement_datetime = cast(eps, "dateTime"), tgt.measurement_date = (eps.toString().substring(0,10));
    } "MeasurementDate";
    src.issued  as s where (src.issued.toDate != src.effectiveDateTime) -> tgt.measurement_source_value = (s.toString());

    src.value : Quantity as s -> tgt then {
        s.value as a -> tgt.value_as_number = a, tgt.unit_concept_id = 8876;
    };
};

//make the diastolic measurement table
group Diastolic(source src : BloodPressure, target tgt : Measurement) {
    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            sc.code as a -> tgt.measurement_type_concept_id = translate(a, 'http://hl7.org/fhir/uv/omop/ConceptMap/BloodPressureCodes', 'code');
        };
    };

    src.effective : dateTime as edt -> tgt.measurement_datetime = edt, tgt.measurement_date = (edt.toString().substring(0,10));
    src.effective : instant as einst -> tgt.measurement_datetime = cast(einst, "dateTime"), (einst.toString().substring(0,10));
    src.effective : Period as s -> tgt then {
        s.start as eps -> tgt.measurement_datetime = cast(eps, "dateTime"), tgt.measurement_date = (eps.toString().substring(0,10));
    } "MeasurementDate";
    src.issued  as s where (src.issued.toDate != src.effectiveDateTime) -> tgt.measurement_source_value = (s.toString());

    src.value : Quantity as s -> tgt then {
        s.value as a -> tgt.value_as_number = a, tgt.unit_concept_id = 8876;
    };
};