/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/BloodPressureSystolicMap'
/// name = 'BloodPressureSystolicMap'
/// title = 'Mapping Blood Pressure Systolic component to OMOP Measurement'
/// status = 'draft'
/// description = "Extracts the systolic component (LOINC 8480-6, OMOP concept_id 3004249) from a blood pressure panel Observation and maps it to a single OMOP Measurement row. Uses registry suffix Measurement-Systolic to produce a distinct measurement_id from BloodPressureDiastolicMap when applied to the same source Observation."

uses "http://hl7.org/fhir/StructureDefinition/bp" alias BloodPressure as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Measurement" alias MeasureTable as target

group systolicMap(source src : BloodPressure, target tgt : MeasureTable) {
    src.id as id -> tgt.measurement_id = translate(id, 'http://omop/id-registry/Measurement-Systolic', 'code') "measurement-id";
    src.subject as s -> tgt then {
        s.reference as ref -> tgt.person_id = translate(ref, 'http://omop/id-registry/Patient', 'code');
    } "person-id";
    src.encounter as e -> tgt then {
        e.reference as ref -> tgt.visit_occurrence_id = translate(ref, 'http://omop/id-registry/VisitOccurrence', 'code');
    } "visit-id";
    src -> tgt.measurement_concept_id = 3004249 "concept-id";
    src -> tgt.measurement_type_concept_id = 32817 "type-concept-id";
    src.effective : dateTime as edt -> tgt.measurement_datetime = edt, tgt.measurement_date = (edt.toString().substring(0,10)) "datetime";
    src.component as comp where (comp.code.coding.code = '8480-6') -> tgt then {
        comp.value : Quantity as qty -> tgt then {
            qty.value as v -> tgt.value_as_number = v;
            qty.unit as u -> tgt.unit_source_value = u;
        } "systolic-value";
    } "systolic-component";
}
