/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/BloodPressureVitalSignsMap'
/// name = 'BloodPressureVitalSignsMap'
/// title = 'Mapping Blood Pressure panel Observation to OMOP Measurement'
/// status = 'draft'
/// description = "Maps the blood pressure panel Observation (LOINC 85354-9) to a single OMOP Measurement row representing the panel. Component measurements (systolic, diastolic) are handled separately by BloodPressureSystolicMap and BloodPressureDiastolicMap. Replaces the Bundle-based approach which cannot set OMOP logical model properties on HAPI-FHIR create()-d Bundle entry resources."

uses "http://hl7.org/fhir/StructureDefinition/bp" alias BloodPressure as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Measurement" alias MeasureTable as target

group bpPanelMap(source src : BloodPressure, target tgt : MeasureTable) {
    src.id as id -> tgt.measurement_id = translate(id, 'http://omop/id-registry/Measurement', 'code') "measurement-id";
    src.subject as s -> tgt then {
        s.reference as ref -> tgt.person_id = translate(ref, 'http://omop/id-registry/Patient', 'code');
    } "person-id";
    src.encounter as e -> tgt then {
        e.reference as ref -> tgt.visit_occurrence_id = translate(ref, 'http://omop/id-registry/VisitOccurrence', 'code');
    } "visit-id";
    src.code as c -> tgt then {
        c.coding as coding -> tgt then {
            coding.code as code -> tgt.measurement_concept_id = translate(code, '', 'code');
        };
    } "concept-id";
    src -> tgt.measurement_type_concept_id = 32817 "type-concept-id";
    src.effective : dateTime as edt -> tgt.measurement_datetime = edt, tgt.measurement_date = (edt.toString().substring(0,10)) "datetime";
}
