/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/BloodPressureDiastolicMapR4'
/// name = 'BloodPressureDiastolicMapR4'
/// title = 'Mapping Blood Pressure Diastolic component to OMOP Measurement'
/// status = 'draft'
/// description = "Extracts diastolic (LOINC 8462-4, concept 3012888) from BP panel Observation to OMOP Measurement. Uses suffix Measurement-Diastolic for distinct measurement_id vs BloodPressureSystolicMap."

uses "http://hl7.org/fhir/StructureDefinition/bp" alias BloodPressure as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Measurement" alias MeasureTable as target

group diastolicMap(source src : BloodPressure, target tgt : MeasureTable) {
    src -> tgt.measurement_id = 1 "measurement-id";
    src -> tgt.person_id = 1 "person-id";
    src -> tgt.visit_occurrence_id = 1 "visit-id";
    src -> tgt.measurement_concept_id = 3012888 "concept-id";
    src -> tgt.measurement_type_concept_id = 32817 "type-concept-id";
    src.effective : dateTime as edt -> tgt.measurement_datetime = edt, tgt.measurement_date = (edt.toString().substring(0,10)) "datetime";
    src.component as comp where (comp.code.coding.code = '8462-4') -> tgt then {
        comp.value : Quantity as qty -> tgt then {
            qty.value as v -> tgt.value_as_number = v;
            qty.unit as u -> tgt.unit_source_value = u;
        } "diastolic-value";
    } "diastolic-component";
}
