/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/ConditionMap'
/// name = 'ConditionMap'
/// title = 'Mapping Condition resource to Condition Occurrence OMOP Domain'
/// status = 'draft'
/// description = "This mapping maps FHIR Condition instances to OMOP Condition Occurence Table objects."

uses "http://hl7.org/fhir/StructureDefinition/Condition" alias Condition as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/ConditionOccurrence" alias ConOccTable as target

group ConditionOccurrence(source src : Condition, target tgt : ConOccTable)     {
    src.id as id -> tgt.condition_occurrence_id = translate(id, 'http://omop/id-registry/ConditionOccurrence', 'code') "condition-id";
    src.subject as s -> tgt then {
        s.reference as ref -> tgt.person_id = translate(ref, 'http://omop/id-registry/Patient', 'code');
    } "subject-person-id";

    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            //sc.code as a -> tgt.condition_concept_id = translate(a, 'http://hl7.org/fhir/uv/omop/ConceptMap/ConditionConcepts', 'code');
            sc.code as a -> tgt.condition_concept_id = translate(a, '', 'code');
            sc.display as d -> tgt.condition_source_value = d;
        };
    };
    
    src.recordedDate as rd -> tgt.condition_start_datetime = cast(rd,"dateTime"), tgt.condition_start_date = rd;
    src.onset : dateTime as osd -> tgt.condition_start_datetime = osd, tgt.condition_start_date = cast(osd, "date");
    src.abatement : dateTime as abdt -> tgt.condition_end_datetime = adt, tgt.condition_end_date = cast(abdt, "date");

    src.clinicalStatus as s -> tgt then {
        s.coding as sc -> tgt then {
            sc.code as a -> tgt.condition_status_concept_id = translate(a, 'http://hl7.org/fhir/uv/omop/ConceptMap/ConditionStatusConcepts', 'code'), tgt.condition_status_source_value = a;
        };
    };

    src.encounter as e -> tgt then {
        e.reference as ref -> tgt.visit_occurrence_id = translate(ref, 'http://omop/id-registry/VisitOccurrence', 'code');
    } "encounter-visit-id";



    src.category -> tgt.condition_type_concept_id = 32817 "default";
};
