/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/ConditionMap'
/// name = 'ConditionMap'
/// title = 'Mapping Condition resource to Condition Occurrence OMOP Domain'
/// status = 'draft'
/// description = "This mapping maps FHIR Condition instances to OMOP Condition Occurence Table objects."

uses "http://hl7.org/fhir/StructureDefinition/Condition" alias Condition as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/ConditionOccurrence" alias ConOccTable as target

group ConditionOccurrence(source src : Condition, target tgt : ConOccTable)     {
    src.id as id -> tgt.condition_occurrence_id = cast(id, "integer") "cond-id";
    src.subject as sub -> tgt then {
        sub.reference as ref -> tgt.person_id = cast(ref.replaceMatches('.*/', ''), "integer");
    } "person-id";

    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            sc -> tgt.condition_concept_id = translate(sc, '', 'code') "ConditionConcept";
            sc.display as d -> tgt.condition_source_value = d;
        };
    };
    
    src.recordedDate as rd -> tgt.condition_start_datetime = cast(rd,"dateTime"), tgt.condition_start_date = rd;
    src.onset : dateTime as osd -> tgt.condition_start_datetime = osd, tgt.condition_start_date = (osd.toString().substring(0,10));
    src.abatement : dateTime as abdt -> tgt.condition_end_datetime = adt, tgt.condition_end_date = (abdt.toString().substring(0,10));

    src.clinicalStatus as s -> tgt then {
        s.coding as sc -> tgt then {
            sc -> tgt.condition_status_concept_id = translate(sc, '', 'code') "ConditionStatus";
            sc.code as a -> tgt.condition_status_source_value = a "ConditionStatusSrc";
        };
    };

    src.encounter as enc -> tgt then {
        enc.reference as ref -> tgt.visit_occurrence_id = cast(ref.replaceMatches('.*/', ''), "integer");
    } "visit-id";



    // condition_type_concept_id = 32817 (EHR) — required NOT NULL; unconditional default.
    src -> tgt.condition_type_concept_id = 32817 "ConditionType";
};
