/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/NoteMap'
/// name = 'DocumentMap'
/// title = 'Mapping DocumentReference resource to Note OMOP Domain'
/// status = 'draft'

uses "http://hl7.org/fhir/StructureDefinition/DocumentReference" alias DocRef as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Note" alias NoteTable as target

group DocRef(source: src DocRef, target: tgt NoteTable){
        src.id as id -> tgt.note_id = cast(id, "integer"),
        src.status as status -> tgt.note_type_concept_id = translate(status, 'http://hl7.org/fhir/uv/omop/Doc2NoteStatus', 'code'),
        src.type as srctype -> tgt.note_type_concept_id = translate(srctype, 'http://hl7.org/fhir/uv/omop/Doc2NoteType', 'code'),
        src.category as category -> tgt.note_class_concept_id = translate(category, 'http://hl7.org/fhir/uv/omop/Doc2NoteConcept', 'code'),
        src.subject as subject -> tgt.person_id = cast(subject, "string"),
        src.date as tdSrc -> tgt.date = toDate(truncate(tdSrc.toString(), 10))
        src.dateTime as dtSrc -> tgt.datetime = truncate(dtSrc.toString(), 19).replace("T"," "),
        src.author as arcAuthor -> tgt.provider_id = cast(arcAuthor, "string"),
        src.authenticator as srcAuth -> tgt.note_source_value = cast(srcAuth "string"),
        src.content as srcsc -> tgt as tgtsc then group SourceContent(srcsc, tgtsc),
                group SourceContent(source: srcsc, target tgtsca) {
                        srcsc.attachment as sscatt -> tgtsca then  {
                        sscatt.contentType as srccact -> tgtsca.note_type_concept_id = cast(srccact, "string"), //either ID (int) or note_source_value (used),
                        sscatt.data as srccad where sscatt.contentType.startsWith("text") -> tgtsca.note_text = cast(srccad, "string")
                        sscatt.url as srccurl where sscatt.contentType.startsWith("text").not() -> tgtsca.note_source_value 
                        },
                },
        src.context as srcctx -> tgt  then {
                srcctx.encounter as srcctxe -> tgt.visit_occurrence_id = cast(srcctxe, "string");
        };
        
}