/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/EncounterVisitMap'
/// name = 'EncounterVisitMap'
/// title = 'Mapping Encounter resource to VisitOccurrence OMOP Domain'
/// status = 'draft'
/// description = "This mapping maps FHIR Encounter instances to OMOP Visit Occurence Table objects."

uses "http://hl7.org/fhir/StructureDefinition/Encounter" alias Encounter as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/VisitOccurrence" alias VisitTable as target

group VisitOccurrence(source src: Encounter, target tgt : VisitTable) {

    src -> tgt.visit_occurrence_id = 1 "visit-id";
    src -> tgt.person_id = 1 "person-id";
	
	// R4: Encounter.class is a single Coding, not CodeableConcept — navigate directly (issue #15).
	src.class as sc -> tgt then {
		sc -> tgt.visit_concept_id = translate(sc, 'http://hl7.org/fhir/uv/omop/ConceptMap/EncounterClass', 'code') "VisitConcept";
		sc.code as a -> tgt.visit_source_value = a "VisitSrc";
	};
	
	// R4: period (R5 renamed to actualPeriod)
	src.period as s -> tgt then {
		s.start as std -> tgt.visit_start_date = (src.period.start.toString().substring(0,10)), tgt.visit_start_datetime = std;
		s.end as ed -> tgt.visit_end_date = (src.period.end.toString().substring(0,10)), tgt.visit_end_datetime = ed;
	};

	// visit_type_concept_id = 32817 (EHR) — required NOT NULL in OMOP CDM 5.4
	src -> tgt.visit_type_concept_id = 32817 "VisitType";

	// R4: hospitalization (R5 renamed to admission)
	src.hospitalization as s -> tgt then {
		s.admitSource as sa -> tgt then {
			sa.coding as sc -> tgt then {
				sc -> tgt.admitted_from_concept_id = translate(sc, 'http://hl7.org/fhir/uv/omop/ConceptMap/EncounterAdmitSource', 'code') "AdmitConcept";
				sc.code as code -> tgt.admitted_from_source_value = code "AdmitSrc";
			};
		};
		s.dischargeDisposition as sd -> tgt then {
			sd.coding as sc -> tgt then {
				sc -> tgt.discharged_to_concept_id = translate(sc, 'http://hl7.org/fhir/uv/omop/ConceptMap/EncounterDischargeDisposition', 'code') "DischargeConcept";
				sc.code as code -> tgt.discharged_to_source_value = code "DischargeSrc";
			};
		};
	};
	
}
