/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/ImmunizationMap'
/// name = 'ImmunizationMap'
/// title = 'Mapping Immunization resource to Drug Exposure OMOP Domain'
/// status = 'draft'
/// description = "This mapping maps FHIR Immunization instances to OMOP Drug Exposure Table objects."

uses "http://hl7.org/fhir/StructureDefinition/Immunization" alias Immunization as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/DrugExposure" alias DrugExposureTable as target

group DrugExposure(source src: Immunization, target tgt : DrugExposureTable) {

    // OMOP Drug Exposure ID would be a map from FHIR ID to an external key
    src.id  -> tgt.drug_exposure_id = 1;

    // OMOP Person ID would be a map from the FHIR Immunization Patient reference to an external key
    src.patient -> tgt.person_id = 1;

    // OMOP Visit Occurrence ID would be a map from the FHIR Immunization Encounter reference to an external key
    src.encounter -> tgt.visit_occurrence_id = 1;

	src.vaccineCode as s -> tgt then {
		s.coding first as sc -> tgt then {
			sc.code as c -> tgt.drug_concept_id = translate(c, 'http://hl7.org/fhir/uv/omop/ConceptMap/ImmunizationVaccine', 'code'), tgt.drug_source_value = c;
		};
	};
	
	src.doseQuantity as s -> tgt then {
		s.value as s -> tgt.quantity = s;
	};
	
	src.route as s -> tgt then {
		s.coding as sc -> tgt then {
			sc.code as c -> tgt.route_concept_id = translate(c, 'http://hl7.org/fhir/uv/omop/ConceptMap/ImmunizationRoute', 'code'), tgt.route_source_value = c;
		};
	};
    
	src where(src.informationSource.empty()) -> tgt.drug_type_concept_id = 32818 "emptysource";

    src.informationSource as s -> tgt then {
        s.concept as concept -> tgt then {
            concept.coding as sc -> tgt then {
                sc.code as c -> tgt.drug_type_concept_id = translate(c, 'http://hl7.org/fhir/uv/omop/ConceptMap/ImmunizationSource', 'code');
            };
        };
    };
	
	src.occurrence : dateTime as odt -> tgt.drug_exposure_start_date = (src.occurrence.toString().substring(0,10)), tgt.drug_exposure_start_datetime = odt, tgt.drug_exposure_end_date = (src.occurrence.toString().substring(0,10)), tgt.drug_exposure_end_datetime = odt;
	
	src.lotNumber as s -> tgt.lot_number;
}
