/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/MeasurementMap'
/// name = 'MeasurementMap'
/// title = 'Mapping Observation resource to Measurement  OMOP Domain'
/// status = 'draft'
/// description = "Maps measurement FHIR Observations (categories: vital-signs, laboratory) to OMOP Measurement."

uses "http://hl7.org/fhir/StructureDefinition/Observation" alias Observation as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Measurement" alias MeasureTable as target

group Measures(source src : Observation, target tgt : MeasureTable) {
    src where ('vital-signs' | 'laboratory' ).supersetOf(Observation.category.coding.code) then { 
        src -> tgt.measurement_id = 1 "meas-id";

        src.code as s -> tgt then {
            s.coding as sc -> tgt then {
                sc -> tgt.measurement_concept_id = translate(sc, '', 'code') "MeasureConcept";
            };
        } "MeasurementConcept";

        src -> tgt.person_id = 1 "person-id";
        src -> tgt.visit_occurrence_id = 1 "visit-id";

        src.effective : dateTime as edt -> tgt.measurement_datetime = edt, tgt.measurement_date = (edt.toString().substring(0,10));
        src.effective : instant as einst -> tgt.measurement_datetime = cast(einst, "dateTime"), tgt.measurement_date = (einst.toString().substring(0,10));
        src.effective : Period as s -> tgt then {
            s.start as eps -> tgt.measurement_datetime = cast(eps, "dateTime"), tgt.measurement_date = (eps.toString().substring(0,10));
        } "MeasurementDate";
        src.issued  as s where (src.issued.toDate != src.effectiveDateTime) -> tgt.measurement_source_value = cast(s, "string");
        
        src.category -> tgt.measurement_type_concept_id = 32817 "EHR";
        src.performer -> tgt.provider_id = 1;
        
        src.value : Quantity as s -> tgt then {
            s.value as a -> tgt.value_as_number = a;
            s.code as c -> tgt.unit_concept_id = translate(c, '', 'code') "UnitConcept";
        } "QuantityValue";
        src.value : CodeableConcept as s  -> tgt then {
            s.coding as sc -> tgt then {
                sc -> tgt.value_as_concept_id = translate(sc, '', 'code') "ValueConcept";
            };
        } "CodeableConceptValue";
        src.value : string as b -> tgt.value_source_value = b;
    } "OnlyMeasures";
};
