/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/MedicationMapServer'
/// name = 'MedicationMapServer'
/// title = 'Mapping MedicationStatement resource to DrugExposure OMOP Domain (Echidna server path)'
/// status = 'draft'
/// description = "Echidna-path variant of MedicationMap: blank ConceptMap URLs route all translate calls to the configured terminology server (Echidna). drug_concept_id is resolved from the RxNorm coding in MedicationStatement.medication.concept via system-based lookup."

uses "http://hl7.org/fhir/StructureDefinition/MedicationStatement" alias MedState as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/DrugExposure" alias DrugExpTable as target

group MedExposure(source src : MedState, target tgt : DrugExpTable) {
        src.id as id -> tgt.drug_exposure_id = translate(id, 'http://omop/id-registry/DrugExposure', 'code') "drug-id";
        src -> tgt.drug_type_concept_id = 32817 "drug-type-concept-id";
        src.subject as s -> tgt then {
            s.reference as ref -> tgt.person_id = translate(ref, 'http://omop/id-registry/Patient', 'code');
        } "subject-person-id";

        src.medication : CodeableReference as s -> tgt then {
          s.concept as scs -> tgt then {
            scs.coding as sc -> tgt.drug_concept_id = translate(sc, '', 'code');
            scs.coding as sc -> tgt then {
              sc.code as code -> tgt.drug_source_value = code;
            };
          };
        };

        src.effective : dateTime as edt -> tgt.drug_exposure_start_datetime = edt, tgt.drug_exposure_start_date = cast(edt, "date");
        src.effective : Period as s -> tgt then {
            s.start as fps -> tgt.drug_exposure_start_datetime = fps, tgt.drug_exposure_start_date = cast(fps, "date");
        };
        src.effective : Period as s -> tgt then {
            s.end as fpe -> tgt.drug_exposure_end_datetime = fpe, tgt.drug_exposure_end_date = cast(fpe, "date");
        };
        src.effective : Period as s -> tgt then {
            s.end as fpe -> tgt.verbatim_end_date = cast(fpe, "date");
        };
        src.category : CodeableConcept as s -> tgt then {
            s.coding as sc -> tgt then {
                sc.code as a -> tgt.drug_type_concept_id = a;
            };
        };
        src.reason : CodeableReference as s -> tgt then {
            s.concept as scs -> tgt then {
                scs.coding as sc -> tgt then {
                    sc.code as a -> tgt.stop_reason = a;
                };
            };
        };
}
