/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/MedicationMap'
/// name = 'MedicationMap'
/// title = 'Mapping MedicationStatement resource to DrugExposure OMOP Domain'
/// status = 'draft'
/// description = "Maps FHIR MedicationStatement to OMOP Drug Exposure. Does not map MedicationRequest; see notes."

uses "http://hl7.org/fhir/StructureDefinition/MedicationStatement" alias MedState as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/DrugExposure" alias DrugExpTable as target

group MedExposure(source src : MedState, target tgt : DrugExpTable) {
        src.id as id -> tgt.drug_exposure_id = cast(id, "integer") "drug-id";
        src.subject as sub -> tgt then {
            sub.reference as ref -> tgt.person_id = cast(ref.replaceMatches('.*/', ''), "integer");
        } "person-id";
        
        src.medicationCodeableConcept as s -> tgt then {
            s.coding as sc -> tgt then {
                sc -> tgt.drug_concept_id = translate(sc, '', 'code') "DrugConcept";
                sc.code as c -> tgt.drug_source_value = c "DrugSrc";
            };
        };
        src.effective : dateTime as edt -> tgt.drug_exposure_start_datetime = edt, tgt.drug_exposure_start_date = (edt.toString().substring(0,10)), tgt.drug_exposure_end_date = (edt.toString().substring(0,10));
        src.effective : Period as s -> tgt then {
            s.start as fps -> tgt.drug_exposure_start_datetime = fps, tgt.drug_exposure_start_date = (fps.toString().substring(0,10));
            s.end as fpe -> tgt.drug_exposure_end_datetime = fpe, tgt.drug_exposure_end_date = (fpe.toString().substring(0,10));
            s.end as fpe2 -> tgt.verbatim_end_date = (fpe2.toString().substring(0,10));
        };
        src -> tgt.drug_type_concept_id = 32817 "DrugType";
        src.reason : CodeableReference as s -> tgt then {
          s.concept as scs -> tgt then {
            scs.coding as sc -> tgt then {
                sc.code as a -> tgt.stop_reason = a;
            };
        };
    };
};
