/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/MedicationStatementMap'
/// name = 'MedicationStatementMap'
/// title = 'Mapping FHIR R5 MedicationStatement resource to DrugExposure OMOP Domain'
/// status = 'draft'
/// description = "Maps FHIR R5 MedicationStatement to OMOP Drug Exposure. R5 uses medication.concept (CodeableReference) instead of R4 medicationCodeableConcept."

uses "http://hl7.org/fhir/StructureDefinition/MedicationStatement" alias MedState as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/DrugExposure" alias DrugExpTable as target

group MedExposureR5(source src : MedState, target tgt : DrugExpTable) {
        src -> tgt.drug_exposure_id = 1 "drug-id";
        src -> tgt.person_id = 1 "person-id";

        // R5: medication is CodeableReference; concept holds the CodeableConcept
        src.medication as m -> tgt then {
            m.concept as mc -> tgt then {
                mc.coding as sc -> tgt then {
                    sc -> tgt.drug_concept_id = translate(sc, '', 'code') "DrugConcept";
                    sc.code as c -> tgt.drug_source_value = c "DrugSrc";
                };
            };
        };

        src.effective : dateTime as edt -> tgt.drug_exposure_start_datetime = edt, tgt.drug_exposure_start_date = (edt.toString().substring(0,10)), tgt.drug_exposure_end_date = (edt.toString().substring(0,10));
        src.effective : Period as s -> tgt then {
            s.start as fps -> tgt.drug_exposure_start_datetime = fps, tgt.drug_exposure_start_date = (fps.toString().substring(0,10));
            s.end as fpe -> tgt.drug_exposure_end_datetime = fpe, tgt.drug_exposure_end_date = (fpe.toString().substring(0,10));
        };
        src -> tgt.drug_type_concept_id = 32817 "DrugType";
};
