/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/MedicationRequestMapR5'
/// name = 'MedicationRequestMapR5'
/// title = 'Mapping FHIR R5 MedicationRequest resource to DrugExposure OMOP Domain'
/// status = 'draft'
/// description = "Maps FHIR R5 MedicationRequest to OMOP Drug Exposure. R5 uses medication.concept (CodeableReference) instead of R4 medicationCodeableConcept."

uses "http://hl7.org/fhir/StructureDefinition/MedicationRequest" alias MedRequest as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/DrugExposure" alias DrugExpTable as target

group MedRequestExposureR5(source src : MedRequest, target tgt : DrugExpTable) {
        src -> tgt.drug_exposure_id = 1 "drug-id";
        src -> tgt.person_id = 1 "person-id";

        // R5: medication is CodeableReference; concept holds the CodeableConcept
        src.medication as m -> tgt then {
            m.concept as mc -> tgt then {
                mc.coding as sc -> tgt then {
                    sc -> tgt.drug_concept_id = translate(sc, '', 'code') "DrugConcept";
                    sc.code as c -> tgt.drug_source_value = c "DrugSrc";
                };
            };
        };

        src.authoredOn as aon -> tgt.drug_exposure_start_date = aon, tgt.drug_exposure_end_date = aon, tgt.drug_exposure_start_datetime = cast(aon, "dateTime");

        src -> tgt.drug_type_concept_id = 32817 "DrugType";
        src -> tgt.visit_occurrence_id = 1 "visit-id";
}
