/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/PersonMap'
/// name = 'PersonMap'
/// title = 'Mapping Patient resource to Person OMOP Domain'
/// status = 'draft'

uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Person" alias PersonTable as target

group Person(source src: Patient, target tgt : PersonTable) {
	//src.id as id -> tgt.person_id = cast(id, "integer");
	// Should actually be a translate from gender to the OMOP concept.
	src.gender as gender -> tgt.gender_concept_id = (%terminologies.translate('http://hl7.org/fhir/ValueSet/administrative-gender', gender,'')), tgt.gender_source_value = cast(gender, "string");
	src.birthDate as bdSrc -> tgt.birth_datetime = bdSrc, 
		tgt.year_of_birth = (src.birthDate.toString().substring(0,4)), 
		tgt.month_of_birth = (src.birthDate.toString().substring(5,2)), 
		tgt.day_of_birth = (src.birthDate.toString().substring(8,2));
}
