/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/PersonMap'
/// name = 'PersonMap'
/// title = 'Mapping Patient resource to Person OMOP Domain'
/// status = 'draft'
/// description = "This mapping maps FHIR Patient instances to OMOP Person Table objects."

uses "http://hl7.org/fhir/StructureDefinition/Patient" alias Patient as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Person" alias PersonTable as target



group Person(source src: Patient, target tgt : PersonTable) {
	 // OMOP person ID would be a map from FHIR ID to an external key
    src.id as id -> tgt.person_source_value = id, tgt.person_id = 1;
	src.gender as gender -> tgt.gender_concept_id = translate(gender, 'http://hl7.org/fhir/uv/omop/ConceptMap/GenderClass', 'code'), tgt.gender_source_value = gender;
	src where(src.gender.empty()) -> tgt.gender_concept_id = 0, tgt.gender_source_value = "unknown" "no_gender";
	src.birthDate as bdSrc -> tgt.birth_datetime = bdSrc, 
		tgt.year_of_birth = (src.birthDate.toString().substring(0,4)), 
		tgt.month_of_birth = (src.birthDate.toString().substring(5,2)), 
		tgt.day_of_birth = (src.birthDate.toString().substring(8,2));
}