/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/ProcedureMap'
/// name = 'ProcedureMap'
/// title = 'Mapping Procedure resource to Procedure Occurrence OMOP Domain'
/// status = 'draft'
/// description = "This mapping maps FHIR Procedure instances to OMOP Procedure Occurrence Table objects."

uses "http://hl7.org/fhir/StructureDefinition/Procedure" alias Procedure as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/ProcedureOccurrence" alias ProcedureTable as target

group ProcedureOccurrence(source src : Procedure, target tgt : ProcedureTable)     {
        src.id -> tgt.procedure_occurrence_id = 1;
        src.subject -> tgt.person_id = 1;

        src.code as s -> tgt then {
            s.coding as sc -> tgt then {
                sc -> tgt.procedure_concept_id = translate(sc, '', 'code') "ProcConcept";
                sc.code as a -> tgt.procedure_source_value = a, tgt.procedure_source_concept_id = translate(sc, '', 'code') "ProcSource";
            };
        };

        // procedure_type_concept_id = 32817 (EHR) — required NOT NULL.
        src -> tgt.procedure_type_concept_id = 32817 "ProcedureType";

        // R4: performed[x] (R5 renamed to occurrence[x])
        src.performed : dateTime as edt -> tgt.procedure_datetime = cast(edt, "dateTime"), tgt.procedure_date = edt;
        src.performed : Period as s -> tgt then {
            s.start as start -> tgt.procedure_datetime = cast(start, "dateTime"), tgt.procedure_date = start;
            s.end as end -> tgt.procedure_end_datetime = end, tgt.procedure_end_date = (end.toString().substring(0,10));
        };

        src.encounter -> tgt.visit_occurrence_id = 1;
}
