/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/ProcedureMapR5'
/// name = 'ProcedureMapR5'
/// title = 'Mapping FHIR R5 Procedure resource to Procedure Occurrence OMOP Domain'
/// status = 'draft'
/// description = "Maps FHIR R5 Procedure to OMOP Procedure Occurrence. R5 renamed performed[x] to occurrence[x]."

uses "http://hl7.org/fhir/StructureDefinition/Procedure" alias Procedure as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/ProcedureOccurrence" alias ProcedureTable as target

group ProcedureOccurrenceR5(source src : Procedure, target tgt : ProcedureTable) {
        src -> tgt.procedure_occurrence_id = 1 "proc-id";
        src -> tgt.person_id = 1 "person-id";

        src.code as s -> tgt then {
            s.coding as sc -> tgt then {
                sc -> tgt.procedure_concept_id = translate(sc, '', 'code') "ProcConcept";
                sc.code as a -> tgt.procedure_source_value = a, tgt.procedure_source_concept_id = translate(sc, '', 'code') "ProcSource";
            };
        };

        src -> tgt.procedure_type_concept_id = 32817 "ProcedureType";

        // R5: performed[x] renamed to occurrence[x]
        src.occurrence : dateTime as edt -> tgt.procedure_datetime = cast(edt, "dateTime"), tgt.procedure_date = edt;
        src.occurrence : Period as s -> tgt then {
            s.start as start -> tgt.procedure_datetime = cast(start, "dateTime"), tgt.procedure_date = start;
            s.end as end -> tgt.procedure_end_datetime = end, tgt.procedure_end_date = (end.toString().substring(0,10));
        };

        src -> tgt.visit_occurrence_id = 1 "visit-id";
}
