/// url = 'http://hl7.org/fhir/uv/omop/StructureMap/AllergyMapR5'
/// name = 'AllergyMapR5'
/// title = 'Mapping FHIR R5 AllergyIntolerance resource to Observation OMOP Domain'
/// status = 'draft'
/// description = "Maps FHIR R5 AllergyIntolerance to OMOP Observation. R5 change: type is now CodeableConcept (R4 was bare code)."

uses "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance" alias Allergy as source
uses "http://hl7.org/fhir/uv/omop/StructureDefinition/Observation" alias ObservationTable as target

group ObservationR5(source src: Allergy, target tgt : ObservationTable) {

    src -> tgt.observation_id = 1 "obs-id";
    src -> tgt.person_id = 1 "person-id";
    src -> tgt.visit_occurrence_id = 1 "visit-id";

    // R5: type is CodeableConcept; navigate to coding.code to get 'allergy' or 'intolerance'
    src.type as typeCC -> tgt then {
        typeCC.coding as tc -> tgt then {
            tc where(tc.code = 'allergy') -> tgt then {
                src.category as category -> tgt.observation_concept_id = translate(category, 'http://hl7.org/fhir/uv/omop/ConceptMap/AllergyType', 'code') "AllergyCategory";
            } "AllergyTypeMapping";
            tc where(tc.code = 'intolerance') -> tgt then {
                src.category as category -> tgt.observation_concept_id = translate(category, 'http://hl7.org/fhir/uv/omop/ConceptMap/IntoleranceType', 'code') "IntoleranceCategory";
            } "IntoleranceTypeMapping";
        };
    };

    src.code as s -> tgt then {
        s.coding as sc -> tgt then {
            sc -> tgt.value_as_concept_id = translate(sc, '', 'code') "AllergyValue";
            sc.code as code -> tgt.value_source_value = code "AllergyValueSrc";
        };
    };

    src.recordedDate : dateTime as osd -> tgt.observation_date = (src.recordedDate.toString().substring(0,10)), tgt.observation_datetime = osd;
}
